<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/addClockMenu"
        android:icon="@android:drawable/ic_input_add"
        android:title="@string/addClockTxt"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/setFilterMenu"
        android:title="@string/setFilterTxt"
        app:showAsAction="never" />

    <item
        android:id="@+id/clearFilterMenu"
        android:title="@string/clearFilterTxt"
        android:enabled="false"
        app:showAsAction="never" />

    <item
        android:id="@+id/logoutMenu"
        android:title="@string/logoutTxt"
        app:showAsAction="never" />

</menu>
